Index: base/process/process_handle_openbsd.cc
--- base/process/process_handle_openbsd.cc.orig
+++ base/process/process_handle_openbsd.cc
@@ -25,6 +25,8 @@ ProcessId GetParentProcessId(ProcessHandle process) {
     return -1;
 
   info = (struct kinfo_proc *)malloc(length);
+  if (info == NULL)
+    return -1;
 
   mib[5] = (length / sizeof(struct kinfo_proc));
 
@@ -51,6 +53,8 @@ FilePath GetProcessExecutablePath(ProcessHandle proces
     return FilePath();
 
   info = (struct kinfo_proc *)malloc(length);
+  if (info == NULL)
+    return FilePath();
 
   mib[5] = (length / sizeof(struct kinfo_proc));
 
@@ -60,14 +64,16 @@ FilePath GetProcessExecutablePath(ProcessHandle proces
   if ((info->p_flag & P_SYSTEM) != 0)
     goto out;
 
-  if (strcmp(info->p_comm, "chrome") == 0) {
+  if (strcmp(info->p_comm, "electron") == 0) {
     path = info->p_comm;
     goto out;
   }
 
 out:
   free(info);
-  return FilePath(path);
+  if (path)
+    return FilePath(path);
+  return FilePath();
 }
 
 }  // namespace base
