Index: electron/spec/api-notification-dbus-spec.ts
--- electron/spec/api-notification-dbus-spec.ts.orig
+++ electron/spec/api-notification-dbus-spec.ts
@@ -12,7 +12,7 @@ import { app } from 'electron/main';
 import { ifdescribe } from './lib/spec-helpers';
 import { promisify } from 'node:util';
 
-const skip = process.platform !== 'linux' ||
+const skip = !(['freebsd', 'linux', 'openbsd'].includes(process.platform)) ||
              process.arch === 'ia32' ||
              process.arch.indexOf('arm') === 0 ||
              !process.env.DBUS_SESSION_BUS_ADDRESS;
