Index: electron/spec/api-protocol-spec.ts
--- electron/spec/api-protocol-spec.ts.orig
+++ electron/spec/api-protocol-spec.ts
@@ -1734,7 +1734,7 @@ describe('protocol module', () => {
     });
 
     // TODO(nornagon): this test doesn't pass on Linux currently, investigate.
-    ifit(process.platform !== 'linux')('is fast', async () => {
+    ifit(!(['freebsd', 'linux', 'openbsd'].includes(process.platform)))('is fast', async () => {
       // 128 MB of spaces.
       const chunk = new Uint8Array(128 * 1024 * 1024);
       chunk.fill(' '.charCodeAt(0));
