test/cctest/test-heap-profiler.cc : No file found

Index: electron/patches/v8/revert_heap_add_checks_position_info.patch
--- electron/patches/v8/revert_heap_add_checks_position_info.patch.orig
+++ electron/patches/v8/revert_heap_add_checks_position_info.patch
@@ -378,61 +378,3 @@ index 1b7170bd84c29d9e6228e92a8e3ad46d50967a15..417a48
      buffer[buffer_pos++] = '\n';
      buffer[buffer_pos++] = '\0';
      writer_->AddString(buffer.begin());
-diff --git a/test/cctest/test-heap-profiler.cc b/test/cctest/test-heap-profiler.cc
-index 4885cab74f95378a9ff884d58a8c089624985a8f..f1e869f28e00c0449e85b00f3f4626e0941e4c43 100644
---- a/test/cctest/test-heap-profiler.cc
-+++ b/test/cctest/test-heap-profiler.cc
-@@ -2841,6 +2841,8 @@ TEST(ArrayGrowLeftTrim) {
-   AllocationTracker* tracker =
-       reinterpret_cast<i::HeapProfiler*>(heap_profiler)->allocation_tracker();
-   CHECK(tracker);
-+  // Resolve all function locations.
-+  tracker->PrepareForSerialization();
-   // Print for better diagnostics in case of failure.
-   tracker->trace_tree()->Print(tracker);
- 
-@@ -2863,6 +2865,8 @@ TEST(TrackHeapAllocationsWithInlining) {
-   AllocationTracker* tracker =
-       reinterpret_cast<i::HeapProfiler*>(heap_profiler)->allocation_tracker();
-   CHECK(tracker);
-+  // Resolve all function locations.
-+  tracker->PrepareForSerialization();
-   // Print for better diagnostics in case of failure.
-   tracker->trace_tree()->Print(tracker);
- 
-@@ -2895,6 +2899,8 @@ TEST(TrackHeapAllocationsWithoutInlining) {
-   AllocationTracker* tracker =
-       reinterpret_cast<i::HeapProfiler*>(heap_profiler)->allocation_tracker();
-   CHECK(tracker);
-+  // Resolve all function locations.
-+  tracker->PrepareForSerialization();
-   // Print for better diagnostics in case of failure.
-   tracker->trace_tree()->Print(tracker);
- 
-@@ -2943,6 +2949,8 @@ TEST(TrackBumpPointerAllocations) {
-     AllocationTracker* tracker =
-         reinterpret_cast<i::HeapProfiler*>(heap_profiler)->allocation_tracker();
-     CHECK(tracker);
-+    // Resolve all function locations.
-+    tracker->PrepareForSerialization();
-     // Print for better diagnostics in case of failure.
-     tracker->trace_tree()->Print(tracker);
- 
-@@ -2967,6 +2975,8 @@ TEST(TrackBumpPointerAllocations) {
-     AllocationTracker* tracker =
-         reinterpret_cast<i::HeapProfiler*>(heap_profiler)->allocation_tracker();
-     CHECK(tracker);
-+    // Resolve all function locations.
-+    tracker->PrepareForSerialization();
-     // Print for better diagnostics in case of failure.
-     tracker->trace_tree()->Print(tracker);
- 
-@@ -2994,6 +3004,8 @@ TEST(TrackV8ApiAllocation) {
-   AllocationTracker* tracker =
-       reinterpret_cast<i::HeapProfiler*>(heap_profiler)->allocation_tracker();
-   CHECK(tracker);
-+  // Resolve all function locations.
-+  tracker->PrepareForSerialization();
-   // Print for better diagnostics in case of failure.
-   tracker->trace_tree()->Print(tracker);
- 
