fix conflict with crhomium patch:
revert 37e4cda28fd3d7a5f4f7ffb1057a3604dba683db

Index: electron/patches/chromium/x11_use_localized_display_label_only_for_browser_process.patch
--- electron/patches/chromium/x11_use_localized_display_label_only_for_browser_process.patch.orig
+++ electron/patches/chromium/x11_use_localized_display_label_only_for_browser_process.patch
@@ -30,15 +30,6 @@ index 373be9bfad6766b8ba50140418263fa14c295689..bf3077
    const float primary_scale = display_config.primary_scale;
  
    auto* connection = x11::Connection::Get();
-@@ -343,7 +344,7 @@ std::vector<display::Display> BuildDisplaysFromXRandRInfo(
-   connection->Flush();
- 
-   std::vector<x11::Future<x11::GetPropertyReply>> icc_futures{n_iccs};
--  if (!base::CommandLine::ForCurrentProcess()->HasSwitch(switches::kHeadless)) {
-+  if (!command_line->HasSwitch(switches::kHeadless)) {
-     for (size_t monitor = 0; monitor < n_iccs; ++monitor) {
-       icc_futures[monitor] = GetIccProfileFuture(connection, monitor);
-     }
 @@ -441,11 +442,18 @@ std::vector<display::Display> BuildDisplaysFromXRandRInfo(
      }
  
