# needed for video(4)
/dev/video				rw

# needed for FIDO authentication
/dev/fido				rw

# needed for electron
/etc/electron				r

# needed for fontconfig
/etc/fonts				r

# needed for dbus
/etc/machine-id				r

# needed for IPC communication, X.Org, etc.
/tmp					rwc

# needed for printing with lpr(1)
/usr/bin/lpr				rx

# needed for xdg tools
/usr/local/bin/update-desktop-database	rx
/usr/local/bin/xdg-desktop-menu		rx
/usr/local/bin/xdg-icon-resource	rx
/usr/local/bin/xdg-open			rx
/usr/local/bin/xdg-settings		rx

# misc. files and libraries
/usr/local/lib				r
/usr/local/electron			rx
/usr/local/share			r

# fontconfig
/var/cache/fontconfig			r

# drm and misc xorg stuff
/usr/X11R6/lib				r
/usr/X11R6/share			r

# needs /var/run in case /var/run/dbus is not available
# needed by messagebus
/var/run				rw

# ~ gets expanded to $HOME
~/.XCompose				r
~/.Xauthority				r
~/.Xdefaults				r
~/.fontconfig				r
~/.fonts				r
~/.fonts.conf				r
~/.fonts.conf.d				r
~/.icons				r
~/.pki					rwc
~/.sndio				rwc
~/.terminfo				r

~/.cache/at-spi				rw
~/.cache/dconf				rwc
~/.cache/fontconfig			rwc
~/.cache/gvfsd				rwc
~/.cache/thumbnails			rwc

~/.config/dconf				r
~/.config/fcitx				r
~/.config/fontconfig			r
~/.config/gtk-3.0			r
~/.config/ibus				r
~/.config/mimeapps.list			r
~/.config/user-dirs.dirs		r

~/.local/share/applications		rwc
~/.local/share/applnk			r
~/.local/share/fonts			r
~/.local/share/glib-2.0			r

# needs write access due to chromium profile icons
~/.local/share/icons			rwc

~/.local/share/mime			r
~/.local/share/recently-used.xbel	rwc
~/.local/share/themes			r

# electron
~/.config/Electron			rwc
~/.config/Electron Test Main		rwc
~/.config/electron-test-mixed-sandbox	rwc
~/.config/electron-test-remote-control	rwc

# byar_chobby_launcher
/usr/local/bin/7za			rx
/usr/local/bin/pr-downloader		rx
/usr/local/bin/spring			rx
~/.config/Beyond-All-Reason		rwc
~/.local/state/Beyond All Reason	rwc

# signal-desktop
~/.config/Signal			rwc

# stretchly
~/.config/Stretchly			rwc

# ktrace -Bdi 'command'
# kdump | awk '/NAMI/{$1="";$2="";$3="";print}' | sort | uniq > ktrace.NAMI 
#/					rwcx

# XXX extras

# vscode
#/bin/ksh				rx	# terminal
#/bin/sh				rx	# python ?
#/bin/which				rx	# needed ?
/usr/bin/cvs				rx	# cvs
/usr/local/bin/git			rx	# git
#/usr/local/bin/go			rx	# go
#/usr/local/bin/gopls			rx	# go
#/usr/local/bin/python3			rx	# python
/etc/gitconfig				r	# git
~/.config/git				r	# git
~/.cvsrc				r	# cvs
~/.config/Code - OSS			rwc
~/.vscode-oss				rwc
~/workspaces				rwc
# common src trees
/usr/ports				rwc
/usr/src				rwc
/usr/www				rwc

# vscode, custom settings
/home/_pobj				rwc
~/sync/diff				r
~/mystuff				rwc
~/stuff					rwc
