Index: gclient.py
--- gclient.py.orig
+++ gclient.py
@@ -784,6 +784,9 @@ class Dependency(gclient_utils.WorkItem, DependencySet
                     continue
                 cipd_root = self.GetCipdRoot()
                 for package in dep_value.get('packages', []):
+                    package["package"] = package["package"].replace(
+                        '${platform}', 'linux-${arch}'
+                    )
                     deps_to_add.append(
                         CipdDependency(parent=self,
                                        name=name,
@@ -3354,7 +3357,7 @@ def CMDgitmodules(parser, args):
     # first time.
     set_recursedeps = True
     if os.path.exists(options.output_gitmodules):
-        dot_git_pattern = re.compile('^(\s*)url(\s*)=.*\.git$')
+        dot_git_pattern = re.compile(r'^(\s*)url(\s*)=.*\.git$')
         with open(options.output_gitmodules) as f:
             strip_git_suffix = not any(dot_git_pattern.match(l) for l in f)
             set_recursedeps = any(
