Index: download_from_google_storage.py
--- download_from_google_storage.py.orig
+++ download_from_google_storage.py
@@ -32,6 +32,7 @@ PLATFORM_MAPPING = {
     'darwin': 'mac',
     'linux': 'linux',  # Python 3.3+.
     'linux2': 'linux',  # Python < 3.3 uses "linux2" / "linux3".
+    'openbsd7': 'linux', # fake openbsd as linux
     'win32': 'win',
     'aix6': 'aix',
     'aix7': 'aix',
@@ -100,7 +101,7 @@ class Gsutil(object):
     RETRY_BASE_DELAY = 5.0
     RETRY_DELAY_MULTIPLE = 1.3
     VPYTHON3 = ('vpython3.bat'
-                if GetNormalizedPlatform() == 'win32' else 'vpython3')
+                if GetNormalizedPlatform() == 'win32' else 'python3')
 
     def __init__(self, path, boto_path=None):
         if not os.path.exists(path):
