Index: remote/yarn.lock
--- remote/yarn.lock.orig
+++ remote/yarn.lock
@@ -393,15 +393,6 @@
   optionalDependencies:
     graceful-fs "^4.1.6"
 
-kerberos@2.1.1:
-  version "2.1.1"
-  resolved "https://registry.yarnpkg.com/kerberos/-/kerberos-2.1.1.tgz#170fc64d1a23e8c6d6ae2736d01189e2a1dbe0f7"
-  integrity sha512-414s1G/qgK2T60cXnZsHbtRj8Ynjg0DBlQWeY99tkyqQ2e8vGgFHvxRdvjTlLHg/SxBA0zLQcGE6Pk6Dfq/BCA==
-  dependencies:
-    bindings "^1.5.0"
-    node-addon-api "^6.1.0"
-    prebuild-install "^7.1.2"
-
 lru-cache@^6.0.0:
   version "6.0.0"
   resolved "https://registry.yarnpkg.com/lru-cache/-/lru-cache-6.0.0.tgz#6d6fe6570ebd96aaf90fcad1dafa3b2566db3a94"
