Index: libsignal/rust/zkgroup/Cargo.toml
--- libsignal/rust/zkgroup/Cargo.toml.orig
+++ libsignal/rust/zkgroup/Cargo.toml
@@ -17,7 +17,7 @@ poksho = { path = "../poksho" }
 signal-crypto = { path = "../crypto" }
 zkcredential = { path = "../zkcredential", features = ["rayon"] }
 
-curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.1', version = "4.1.1", features = ["serde"] }
+curve25519-dalek = "*"
 
 aes-gcm-siv = "0.11.1"
 bincode = "1.2.1"
