Index: ringrtc/src/rust/src/webrtc/audio_device_module_utils.rs
--- ringrtc/src/rust/src/webrtc/audio_device_module_utils.rs.orig
+++ ringrtc/src/rust/src/webrtc/audio_device_module_utils.rs
@@ -78,7 +78,7 @@ impl DeviceCollectionWrapper<'_> {
         if self.count() == 0 {
             None
         } else if idx > 0 {
-            #[cfg(target_os = "macos")]
+            #[cfg(any(target_os = "macos", target_os = "openbsd"))]
             {
                 self.iter().nth(idx - 1)
             }
@@ -108,7 +108,7 @@ impl DeviceCollectionWrapper<'_> {
     #[cfg(not(target_os = "windows"))]
     /// Returns the number of devices, counting the default device.
     pub fn count(&self) -> usize {
-        #[cfg(target_os = "macos")]
+        #[cfg(any(target_os = "macos", target_os = "openbsd"))]
         let count = self.iter().count();
         // Whether a monitor device is default or not, there will be an additional default,
         // so no need to do anything different.
