Index: modcargo-crates/linkme-impl-0.3.26/src/linker.rs
--- modcargo-crates/linkme-impl-0.3.26/src/linker.rs.orig
+++ modcargo-crates/linkme-impl-0.3.26/src/linker.rs
@@ -30,6 +30,22 @@ pub mod freebsd {
     }
 }
 
+pub mod openbsd {
+    use syn::Ident;
+
+    pub fn section(ident: &Ident) -> String {
+        format!("linkme_{}", ident)
+    }
+
+    pub fn section_start(ident: &Ident) -> String {
+        format!("__start_linkme_{}", ident)
+    }
+
+    pub fn section_stop(ident: &Ident) -> String {
+        format!("__stop_linkme_{}", ident)
+    }
+}
+
 pub mod macho {
     use syn::Ident;
 
