Index: ringrtc/src/webrtc/src/modules/audio_device/BUILD.gn
--- ringrtc/src/webrtc/src/modules/audio_device/BUILD.gn.orig
+++ ringrtc/src/webrtc/src/modules/audio_device/BUILD.gn
@@ -352,7 +352,12 @@ rtc_library("audio_device_impl") {
     if (rtc_use_dummy_audio_file_devices) {
       defines += [ "WEBRTC_DUMMY_FILE_DEVICES" ]
     } else {
-      if ((is_linux || is_chromeos) && !is_bsd) {
+      if (is_openbsd) {
+        sources += [
+          "sndio/audio_device_sndio.cc",
+          "sndio/audio_device_sndio.h",
+        ]
+      } else if ((is_linux || is_chromeos) && !is_bsd) {
         sources += [
           "linux/alsasymboltable_linux.cc",
           "linux/alsasymboltable_linux.h",
