Index: ringrtc/Cargo.toml
--- ringrtc/Cargo.toml.orig
+++ ringrtc/Cargo.toml
@@ -16,6 +16,6 @@ members = [
 version = "2.46.0"
 authors = ["Calling Team <callingteam@signal.org>"]
 
-[patch.crates-io]
+#[patch.crates-io]
 # Use our fork of curve25519-dalek for zkgroup compatibility.
-curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.3' }
+#curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.1' }
