Index: libsignal/Cargo.toml
--- libsignal/Cargo.toml.orig
+++ libsignal/Cargo.toml
@@ -152,11 +152,10 @@ uuid = "1.1.2"
 x25519-dalek = "2.0.0"
 zerocopy = "0.7.34"
 
-[patch.crates-io]
-# When building libsignal, just use our forks so we don't end up with two different versions of the libraries.
-
-boring = { git = 'https://github.com/signalapp/boring', tag = 'signal-v4.9.0b' }
-curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.3' }
-
 [profile.dev.package.argon2]
 opt-level = 2 # libsignal-account-keys unit tests are too slow with an unoptimized argon2
+
+[patch.crates-io]
+boring-signal = { path = '${WRKSRC}/boring/boring', package = "boring" }
+curve25519-dalek-signal = { path = '${WRKSRC}/curve25519-dalek/curve25519-dalek', package = "curve25519-dalek" }
+tokio-boring-signal = { path = '${WRKSRC}/boring/tokio-boring', package = "tokio-boring" }
